package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

parser code {:
	private boolean errorDetected;
	private Logger log = Logger.getLogger(getClass());
	
	public void report_error(String message, Object info) {
		errorDetected = true;
		StringBuilder msg = new StringBuilder(message);
		if (info instanceof Symbol) {
			msg.append (" at line ").append(((Symbol)info).left);
		}
		log.error(msg.toString());
	}
	
	public void report_fatal_error(String message, Object info) throws java.lang.Exception {
		errorDetected = true;
		StringBuilder msg = new StringBuilder(message);
		if (info instanceof Symbol) {
			msg.append (" at line ").append(((Symbol)info).left);
		}
		msg.append(", cannot proceed with parsing");
		done_parsing();
		log.error(msg.toString());
	}
	
	public void syntax_error(Symbol cur_token) {
		report_error("Syntax error", cur_token);
	}
	
	public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
		report_fatal_error("Fatal error", cur_token);
	}
	
	public boolean isErrorDetected() {
		return errorDetected;
	}
:}

init with {:
	errorDetected = false;
:}

scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) {
		log.info(s.toString() + " " + s.value.toString());
	}
	return s;
:}

terminal PROGRAM, LBRACE, RBRACE, CONST, ASSIGN, SEMI, COMMA, LBRACKET, RBRACKET, CLASS, EXTENDS;
terminal INTERFACE, LPAREN, RPAREN, VOID, IF, BREAK, CONTINUE, RETURN, READ, PRINT, WHILE, INC, DEC;
terminal DOT, MAP, NEW, AND, OR, ELSE, DO;

terminal String IDENT, MUL, DIV, MOD, PLUS, MINUS, UNION, EQ, NE, GT, GE, LT, LE;
terminal Integer NUMBER;
terminal Character CHAR;
terminal Boolean BOOL;

nonterminal Program, ProgramName, DeclList, Decl, ConstDecl, ConstInit, Literal, ConstInitList, VarDecl;
nonterminal Var, ArrDeclBrackets, VarList, ClassDecl, ExtendsClause, ClassMethodBlock, ClassMethodDeclList;
nonterminal ConstructorDecl, ConstructorSignature, InterfaceDecl, InterfaceDeclName, InterfaceMethodDeclList;
nonterminal InterfaceMethodDeclSigEnd, MethodDeclList, MethodDecl, MethodSignature, RetType, FormPars;
nonterminal FormPar, FormParList, VarDeclList, StatementList, Statement, DesignatorStatement, Assignop;
nonterminal ActPars, ActParList, ActPar, ElseBlock, ElseBegin, DoWhileBegin, DoWhileCond, DoWhileCondBegin;
nonterminal PostIterStmt, RetVal, PrintWidth;

nonterminal java.lang.String AssignDesignator, Mulop, Addop, Setop, Relop;
nonterminal rs.etf.pp1.symboltable.concepts.Obj ClassDeclName, ConstructorDeclName, MethodRetTypeName;
nonterminal rs.etf.pp1.symboltable.concepts.Obj Designator, DesignatorArrName, DesignatorBaseInstance;
nonterminal rs.etf.pp1.symboltable.concepts.Obj DesignatorBaseInstanceArr, SelectorList, MemberArrName;
nonterminal rs.etf.pp1.symboltable.concepts.Obj InstanceMemberArrName, FuncCallMethod, FuncCallInstance;
nonterminal rs.etf.pp1.symboltable.concepts.Obj ConstructorCall, ConstructorCallType;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Type, AssignValue, Expr, TermList, Term, FactorList;
nonterminal rs.etf.pp1.symboltable.concepts.Struct SignedFactor, Factor, ExprMapMethodName, ExprMapArrName;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Condition, CondTermList, CondTerm, CondFactList, CondFact;

precedence left ELSE;

Program ::= (Program) PROGRAM ProgramName DeclList LBRACE MethodDeclList RBRACE;

ProgramName ::= (ProgramName) IDENT:programName;

DeclList ::= (DeclListExists) Decl DeclList
			 |
			 (DeclListEpsilon) /* epsilon */
			 ;

Decl ::= (DeclConst) ConstDecl
		 |
		 (DeclVar) VarDecl
		 |
		 (DeclClass) ClassDecl
		 |
		 (DeclIface) InterfaceDecl
		 |
		 (DeclError) error:e
		 {: String errorDescription = "invalid global declaration";
		 String msg = "Syntax error at line " + eleft + ": " + errorDescription + ". Syntax error recovery";
		 parser.report_error(msg, null); :}
		 ;

ConstDecl ::= (ConstDecl) CONST Type ConstInit ConstInitList SEMI;

ConstInit ::= (ConstInitValid) IDENT:constName ASSIGN Literal
			  |
			  (ConstInitError) error:e
			  {: String errorDescription = "invalid global constant declaration";
			  String msg = "Syntax error at line " + eleft + ": " + errorDescription + ". Syntax error recovery";
			  parser.report_error(msg, null); :}
			  ;

Type ::= (Type) IDENT:typeName;

Literal ::= (LiteralNumberPos) NUMBER:numberLiteral
			|
			(LiteralNumberNeg) MINUS NUMBER:numberLiteral
			|
			(LiteralChar) CHAR:charLiteral
			|
			(LiteralBool) BOOL:boolLiteral
			;

ConstInitList ::= (ConstInitListExists) COMMA ConstInit ConstInitList
				  |
				  (ConstInitListEpsilon) /* epsilon */
				  ;

VarDecl ::= (VarDecl) Type Var VarList SEMI;
			
Var ::= (VarValid) IDENT:varName ArrDeclBrackets
		|
		(VarError) error:e
		{: String errorDescription = "invalid global variable declaration";
		String msg = "Syntax error at line " + eleft + ": " + errorDescription + ". Syntax error recovery";
		parser.report_error(msg, null); :}
		;

ArrDeclBrackets ::= (ArrDeclBracketsExist) LBRACKET RBRACKET
					|
					(ArrDeclBracketsEpsilon) /* epsilon */
					;

VarList ::= (VarListExists) COMMA Var VarList
			|
			(VarListEpsilon) /* epsilon */
			;

ClassDecl ::= (ClassDecl) CLASS ClassDeclName ExtendsClause LBRACE VarDeclList ClassMethodBlock RBRACE;

ClassDeclName ::= (ClassDeclName) IDENT:className;

ExtendsClause ::= (ExtendsClauseExists) EXTENDS Type
				  |
				  (ExtendsClauseEpsilon) /* epsilon */
				  ;

VarDeclList ::= (VarDeclListExists) VarDecl VarDeclList
				|
				(VarDeclListEpsilon) /* epsilon */
				;

ClassMethodBlock ::= (ClassMethodBlockExists) LBRACE ClassMethodDeclList RBRACE
					 |
					 (ClassMethodBlockEpsilon) /* epsilon */
					 ;

ClassMethodDeclList ::= (ClassMethodDeclListMethod) MethodDecl ClassMethodDeclList
						|
						(ClassMethodDeclListConstructor) ConstructorDecl ClassMethodDeclList
						|
						(ClassMethodDeclListEpsilon) /* epsilon */
						;

ConstructorDecl ::= (ConstructorDecl) ConstructorSignature VarDeclList LBRACE StatementList RBRACE;

ConstructorSignature ::= (ConstructorSignature) ConstructorDeclName LPAREN FormPars RPAREN;

ConstructorDeclName ::= (ConstructorDeclName) IDENT:constructorName;

InterfaceDecl ::= (InterfaceDecl) INTERFACE InterfaceDeclName LBRACE InterfaceMethodDeclList RBRACE;

InterfaceDeclName ::= (InterfaceDeclName) IDENT:interfaceName;

InterfaceMethodDeclList ::= (InterfaceMethodDeclListDecl) MethodDecl InterfaceMethodDeclList
							|
							(InterfaceMethodDeclListSig) MethodSignature InterfaceMethodDeclSigEnd InterfaceMethodDeclList
							|
							(InterfaceMethodDeclListEpsilon) /* epsilon */
							;

InterfaceMethodDeclSigEnd ::= (InterfaceMethodDeclSigEnd) SEMI;

MethodDeclList ::= (MethodDeclListExists) MethodDecl MethodDeclList
				   |
				   (MethodDeclListEpsilon) /* epsilon */
				   ;

MethodDecl ::= (MethodDecl) MethodSignature VarDeclList LBRACE StatementList RBRACE;

MethodSignature ::= (MethodSignature) MethodRetTypeName LPAREN FormPars RPAREN;

MethodRetTypeName ::= (MethodRetTypeName) RetType IDENT:methodName;

RetType ::= (RetTypeNonVoid) Type
			|
			(RetTypeVoid) VOID
			;

FormPars ::= (FormParsExist) FormPar FormParList
			 |
			 (FormParsEpsilon) /* epsilon */
			 ;

FormPar ::= (FormParValid) Type IDENT:formParName ArrDeclBrackets
			|
			(FormParError) error:e
			{: String errorDescription = "invalid formal parameter declaration";
			String msg = "Syntax error at line " + eleft + ": " + errorDescription + ". Syntax error recovery";
			parser.report_error(msg, null); :}
			;

FormParList ::= (FormParListExists) COMMA FormPar FormParList
				|
				(FormParListEpsilon) /* epsilon */
				;

StatementList ::= (StatementListExists) Statement StatementList
				  |
				  (StatementListEpsilon) /* epsilon */
				  ;

Statement ::= (StatementDesignator) DesignatorStatement SEMI
			  |
			  (StatementIfElse) IF LPAREN Condition RPAREN Statement ElseBlock
			  |
			  (StatementDoWhile) DoWhileBegin Statement WHILE LPAREN DoWhileCond RPAREN SEMI
			  |
			  (StatementBreak) BREAK SEMI
			  |
			  (StatementContinue) CONTINUE SEMI
			  |
			  (StatementReturn) RETURN RetVal SEMI
			  |
			  (StatementRead) READ LPAREN Designator RPAREN SEMI
			  |
			  (StatementPrint) PRINT LPAREN Expr PrintWidth RPAREN SEMI
			  |
			  (StatementBlock) LBRACE StatementList RBRACE
			  ;

DesignatorStatement ::= (DesignatorStatementAssign) AssignDesignator Assignop AssignValue
						|
						(DesignatorStatementFuncCall) FuncCallMethod LPAREN ActPars RPAREN
						|
						(DesignatorStatementInc) Designator INC
						|
						(DesignatorStatementDec) Designator DEC
						;

AssignDesignator ::= (AssignDesignator) Designator;

Designator ::= (DesignatorSimple) IDENT:designatorName
			   |
			   (DesignatorArrSelector) DesignatorArrName LBRACKET Expr RBRACKET
			   |
			   (DesignatorMemberSelector) DesignatorBaseInstance SelectorList
			   |
			   (DesignatorMemberSelectorArr) DesignatorBaseInstanceArr SelectorList
			   ;

DesignatorArrName ::= (DesignatorArrName) IDENT:designatorArrName;

DesignatorBaseInstance ::= (DesignatorBaseInstance) IDENT:designatorInstanceName;

DesignatorBaseInstanceArr ::= (DesignatorBaseInstanceArr) DesignatorArrName LBRACKET Expr RBRACKET;

SelectorList ::= (SelectorListMember) SelectorList DOT IDENT:memberName
				 |
				 (SelectorListMemberArr) SelectorList DOT MemberArrName LBRACKET Expr RBRACKET
				 |
				 (SelectorListMemberSimple) DOT IDENT:memberName
				 |
				 (SelectorListMemberArrSimple) DOT MemberArrName LBRACKET Expr RBRACKET
				 ;

MemberArrName ::= (MemberArrName) InstanceMemberArrName;

InstanceMemberArrName ::= (InstanceMemberArrName) IDENT:memberArrName;

Assignop ::= (Assignop) ASSIGN;

AssignValue ::= (AssignValueExpr) Expr
				|
				(AssignValueSet) Designator Setop Designator
				|
				(AssignValueError) error:e
				{: String errorDescription = "invalid assignment statement construction";
				String msg = "Syntax error at line " + eleft + ": " + errorDescription + ". Syntax error recovery";
				parser.report_error(msg, null); :}
				;

Expr ::= (ExprArithm) TermList
		 |
		 (ExprMap) ExprMapMethodName MAP ExprMapArrName
		 ;

TermList ::= (TermListAddop) TermList Addop Term
			 |
			 (TermListSimple) Term
			 ;

Term ::= (Term) FactorList;

FactorList ::= (FactorListMulop) FactorList Mulop SignedFactor
			   |
			   (FactorListSimple) SignedFactor
			   ;

SignedFactor ::= (SignedFactorPos) Factor
				 |
				 (SignedFactorNeg) MINUS Factor
				 ;

Factor ::= (FactorDesignator) Designator
		   |
		   (FactorFuncCall) FuncCallMethod LPAREN ActPars RPAREN
		   |
		   (FactorNumber) NUMBER
		   |
		   (FactorChar) CHAR
		   |
		   (FactorBool) BOOL
		   |
		   (FactorArrAlloc) NEW Type LBRACKET Expr RBRACKET
		   |
		   (FactorInstanceAlloc) NEW ConstructorCall
		   |
		   (FactorGrouped) LPAREN Expr RPAREN
		   ;

FuncCallMethod ::= (FuncCallMethod) Designator FuncCallInstance;

FuncCallInstance ::= (FuncCallInstance) /* epsilon */;

ActPars ::= (ActParsExist) ActPar ActParList
			|
			(ActParsEpsilon) /* epsilon */
			;

ActParList ::= (ActParListComma) COMMA ActPar ActParList
			   |
			   (ActParListSimple) /* epsilon */
			   ;

ActPar ::= (ActPar) Expr;

ConstructorCall ::= (ConstructorCall) ConstructorCallType LPAREN ActPars RPAREN;

ConstructorCallType ::= (ConstructorCallType) Type;

Mulop ::= (MulopMul) MUL:mul
		  |
		  (MulopDiv) DIV:div
		  |
		  (MulopMod) MOD:mod
		  ;

Addop ::= (AddopPlus) PLUS:plus
		  |
		  (AddopMinus) MINUS:minus
		  ;

Setop ::= (SetopUnion) UNION:union;

ExprMapMethodName ::= (ExprMapMethodName) Designator;

ExprMapArrName ::= (ExprMapArrName) Designator;

Condition ::= (ConditionValid) CondTermList
			  |
			  (ConditionError) error:e
			  {: String errorDescription = "invalid if statement logical expression";
			  String msg = "Syntax error at line " + eleft + ": " + errorDescription + ". Syntax error recovery";
			  parser.report_error(msg, null); :}
			  ;

CondTermList ::= (CondTermListOr) CondTermList OR CondTerm
				 |
				 (CondTermListSimple) CondTerm
				 ;

CondTerm ::= (CondTerm) CondFactList;

CondFactList ::= (CondFactListAnd) CondFactList AND CondFact
				 |
				 (CondFactListSimple) CondFact
				 ;

CondFact ::= (CondFactSimple) Expr
			 |
			 (CondFactRelop) Expr Relop Expr
			 ;

Relop ::= (RelopEq) EQ:eq
		  |
		  (RelopNe) NE:ne
		  |
		  (RelopGt) GT:gt
		  |
		  (RelopGe) GE:ge
		  |
		  (RelopLt) LT:lt
		  |
		  (RelopLe) LE:le
		  ;

ElseBlock ::= (ElseBlockExists) ElseBegin Statement
			  |
			  (ElseBlockEpsilon) /* epsilon */
			  ;
			  
ElseBegin ::= (ElseBegin) ELSE;

DoWhileBegin ::= (DoWhileBegin) DO;

DoWhileCond ::= (DoWhileCondExists) DoWhileCondBegin Condition PostIterStmt
				|
				(DoWhileCondEpsilon) DoWhileCondBegin
				;

DoWhileCondBegin ::= (DoWhileCondBegin) /* epsilon */;
			 
PostIterStmt ::= (PostIterStmtExists) COMMA DesignatorStatement
				 |
				 (PostIterStmtEpsilon) /* epsilon */
				 ;

RetVal ::= (RetValExists) Expr
		   |
		   (RetValEpsilon) /* epsilon */
		   ;

PrintWidth ::= (PrintWidthExists) COMMA NUMBER
			   |
			   (PrintWidthEpsilon) /* epsilon */
			   ;
