package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

parser code {:
	private boolean errorDetected;
	private Logger log = Logger.getLogger(getClass());
	
	public void report_error(String message, Object info) {
		errorDetected = true;
		StringBuilder msg = new StringBuilder(message);
		if (info instanceof Symbol) {
			msg.append (" at line ").append(((Symbol)info).left);
		}
		log.error(msg.toString());
	}
	
	public void report_fatal_error(String message, Object info) throws java.lang.Exception {
		errorDetected = true;
		StringBuilder msg = new StringBuilder(message);
		if (info instanceof Symbol) {
			msg.append (" at line ").append(((Symbol)info).left);
		}
		msg.append(", cannot proceed with parsing");
		done_parsing();
		log.error(msg.toString());
	}
	
	public void syntax_error(Symbol cur_token) {
		report_error("Syntax error", cur_token);
	}
	
	public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
		report_fatal_error("Fatal error", cur_token);
	}
	
	public boolean isErrorDetected() {
		return errorDetected;
	}
:}

init with {:
	errorDetected = false;
:}

scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) {
		log.info(s.toString() + " " + s.value.toString());
	}
	return s;
:}

terminal PROGRAM, LBRACE, RBRACE, CONST, ASSIGN, SEMI, COMMA, LBRACKET, RBRACKET, CLASS, EXTENDS;
terminal INTERFACE, LPAREN, RPAREN, VOID, IF, BREAK, CONTINUE, RETURN, READ, PRINT, WHILE, INC, DEC;
terminal DOT, MAP, NEW, AND, OR, ELSE, DO;

terminal String IDENT, MUL, DIV, MOD, PLUS, MINUS, UNION, EQ, NE, GT, GE, LT, LE;
terminal Integer NUMBER;
terminal Character CHAR;
terminal Boolean BOOL;

nonterminal Program Program;
nonterminal ProgramName ProgramName;
nonterminal DeclList DeclList;
nonterminal Decl Decl;
nonterminal ConstDecl ConstDecl;
nonterminal ConstInit ConstInit;
nonterminal Literal Literal;
nonterminal ConstInitList ConstInitList;
nonterminal VarDecl VarDecl;
nonterminal Var Var;
nonterminal ArrDeclBrackets ArrDeclBrackets;
nonterminal VarList VarList;
nonterminal ClassDecl ClassDecl;
nonterminal ExtendsClause ExtendsClause;
nonterminal ClassMethodBlock ClassMethodBlock;
nonterminal ClassMethodDeclList ClassMethodDeclList;
nonterminal ConstructorDecl ConstructorDecl;
nonterminal ConstructorSignature ConstructorSignature;
nonterminal InterfaceDecl InterfaceDecl;
nonterminal InterfaceDeclName InterfaceDeclName;
nonterminal InterfaceMethodDeclList InterfaceMethodDeclList;
nonterminal InterfaceMethodDeclSigEnd InterfaceMethodDeclSigEnd;
nonterminal MethodDeclList MethodDeclList;
nonterminal MethodDecl MethodDecl;
nonterminal MethodSignature MethodSignature;
nonterminal RetType RetType;
nonterminal FormPars FormPars;
nonterminal FormPar FormPar;
nonterminal FormParList FormParList;
nonterminal VarDeclList VarDeclList;
nonterminal StatementList StatementList;
nonterminal Statement Statement;
nonterminal DesignatorStatement DesignatorStatement;
nonterminal Assignop Assignop;
nonterminal ActPars ActPars;
nonterminal ActParList ActParList;
nonterminal ActPar ActPar;
nonterminal ElseBlock ElseBlock;
nonterminal ElseBegin ElseBegin;
nonterminal DoWhileBegin DoWhileBegin;
nonterminal DoWhileCond DoWhileCond;
nonterminal DoWhileCondBegin DoWhileCondBegin;
nonterminal PostIterStmt PostIterStmt;
nonterminal RetVal RetVal;
nonterminal PrintWidth PrintWidth;

nonterminal java.lang.String AssignDesignator, Mulop, Addop, Setop, Relop;
nonterminal rs.etf.pp1.symboltable.concepts.Obj ClassDeclName, ConstructorDeclName, MethodRetTypeName;
nonterminal rs.etf.pp1.symboltable.concepts.Obj Designator, DesignatorArrName, DesignatorBaseInstance;
nonterminal rs.etf.pp1.symboltable.concepts.Obj DesignatorBaseInstanceArr, SelectorList, MemberArrName;
nonterminal rs.etf.pp1.symboltable.concepts.Obj InstanceMemberArrName, FuncCallMethod, FuncCallInstance;
nonterminal rs.etf.pp1.symboltable.concepts.Obj ConstructorCall, ConstructorCallType;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Type, AssignValue, Expr, TermList, Term, FactorList;
nonterminal rs.etf.pp1.symboltable.concepts.Struct SignedFactor, Factor, ExprMapMethodName, ExprMapArrName;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Condition, CondTermList, CondTerm, CondFactList, CondFact;

precedence left ELSE;

Program ::= (Program) PROGRAM ProgramName:P1 DeclList:D2 LBRACE MethodDeclList:M3 RBRACE {: RESULT=new Program(P1, D2, M3); RESULT.setLine(P1left); :};

ProgramName ::= (ProgramName) IDENT:programName {: RESULT=new ProgramName(programName); RESULT.setLine(programNameleft); :};

DeclList ::= (DeclListExists) Decl:D1 DeclList:D2 {: RESULT=new DeclListExists(D1, D2); RESULT.setLine(D1left); :}
			 |
			 (DeclListEpsilon) {: RESULT=new DeclListEpsilon(); :} /* epsilon */
			 ;

Decl ::= (DeclConst) ConstDecl:C1 {: RESULT=new DeclConst(C1); RESULT.setLine(C1left); :}
		 |
		 (DeclVar) VarDecl:V1 {: RESULT=new DeclVar(V1); RESULT.setLine(V1left); :}
		 |
		 (DeclClass) ClassDecl:C1 {: RESULT=new DeclClass(C1); RESULT.setLine(C1left); :}
		 |
		 (DeclIface) InterfaceDecl:I1 {: RESULT=new DeclIface(I1); RESULT.setLine(I1left); :}
		 |
		 (DeclError) error:e
		 {: String errorDescription = "invalid global declaration";
		 String msg = "Syntax error at line " + eleft + ": " + errorDescription + ". Syntax error recovery";
		 parser.report_error(msg, null); :} {: RESULT=new DeclError(); :}
		 ;

ConstDecl ::= (ConstDecl) CONST Type:T1 ConstInit:C2 ConstInitList:C3 SEMI {: RESULT=new ConstDecl(T1, C2, C3); RESULT.setLine(T1left); :};

ConstInit ::= (ConstInitValid) IDENT:constName ASSIGN Literal:L1 {: RESULT=new ConstInitValid(constName, L1); RESULT.setLine(constNameleft); :}
			  |
			  (ConstInitError) error:e
			  {: String errorDescription = "invalid global constant declaration";
			  String msg = "Syntax error at line " + eleft + ": " + errorDescription + ". Syntax error recovery";
			  parser.report_error(msg, null); :} {: RESULT=new ConstInitError(); :}
			  ;

Type ::= (Type) IDENT:typeName {: RESULT=new Type(typeName); RESULT.setLine(typeNameleft); :};

Literal ::= (LiteralNumberPos) NUMBER:numberLiteral {: RESULT=new LiteralNumberPos(numberLiteral); RESULT.setLine(numberLiteralleft); :}
			|
			(LiteralNumberNeg) MINUS:M1 NUMBER:numberLiteral {: RESULT=new LiteralNumberNeg(M1, numberLiteral); RESULT.setLine(M1left); :}
			|
			(LiteralChar) CHAR:charLiteral {: RESULT=new LiteralChar(charLiteral); RESULT.setLine(charLiteralleft); :}
			|
			(LiteralBool) BOOL:boolLiteral {: RESULT=new LiteralBool(boolLiteral); RESULT.setLine(boolLiteralleft); :}
			;

ConstInitList ::= (ConstInitListExists) COMMA ConstInit:C1 ConstInitList:C2 {: RESULT=new ConstInitListExists(C1, C2); RESULT.setLine(C1left); :}
				  |
				  (ConstInitListEpsilon) {: RESULT=new ConstInitListEpsilon(); :} /* epsilon */
				  ;

VarDecl ::= (VarDecl) Type:T1 Var:V2 VarList:V3 SEMI {: RESULT=new VarDecl(T1, V2, V3); RESULT.setLine(T1left); :};
			
Var ::= (VarValid) IDENT:varName ArrDeclBrackets:A1 {: RESULT=new VarValid(varName, A1); RESULT.setLine(varNameleft); :}
		|
		(VarError) error:e
		{: String errorDescription = "invalid global variable declaration";
		String msg = "Syntax error at line " + eleft + ": " + errorDescription + ". Syntax error recovery";
		parser.report_error(msg, null); :} {: RESULT=new VarError(); :}
		;

ArrDeclBrackets ::= (ArrDeclBracketsExist) LBRACKET RBRACKET {: RESULT=new ArrDeclBracketsExist(); :}
					|
					(ArrDeclBracketsEpsilon) {: RESULT=new ArrDeclBracketsEpsilon(); :} /* epsilon */
					;

VarList ::= (VarListExists) COMMA Var:V1 VarList:V2 {: RESULT=new VarListExists(V1, V2); RESULT.setLine(V1left); :}
			|
			(VarListEpsilon) {: RESULT=new VarListEpsilon(); :} /* epsilon */
			;

ClassDecl ::= (ClassDecl) CLASS ClassDeclName:C1 ExtendsClause:E2 LBRACE VarDeclList:V3 ClassMethodBlock:C4 RBRACE {: RESULT=new ClassDecl(C1, E2, V3, C4); RESULT.setLine(C1left); :};

ClassDeclName ::= (ClassDeclName) IDENT:className {: RESULT=new ClassDeclName(className); RESULT.setLine(classNameleft); :};

ExtendsClause ::= (ExtendsClauseExists) EXTENDS Type:T1 {: RESULT=new ExtendsClauseExists(T1); RESULT.setLine(T1left); :}
				  |
				  (ExtendsClauseEpsilon) {: RESULT=new ExtendsClauseEpsilon(); :} /* epsilon */
				  ;

VarDeclList ::= (VarDeclListExists) VarDecl:V1 VarDeclList:V2 {: RESULT=new VarDeclListExists(V1, V2); RESULT.setLine(V1left); :}
				|
				(VarDeclListEpsilon) {: RESULT=new VarDeclListEpsilon(); :} /* epsilon */
				;

ClassMethodBlock ::= (ClassMethodBlockExists) LBRACE ClassMethodDeclList:C1 RBRACE {: RESULT=new ClassMethodBlockExists(C1); RESULT.setLine(C1left); :}
					 |
					 (ClassMethodBlockEpsilon) {: RESULT=new ClassMethodBlockEpsilon(); :} /* epsilon */
					 ;

ClassMethodDeclList ::= (ClassMethodDeclListMethod) MethodDecl:M1 ClassMethodDeclList:C2 {: RESULT=new ClassMethodDeclListMethod(M1, C2); RESULT.setLine(M1left); :}
						|
						(ClassMethodDeclListConstructor) ConstructorDecl:C1 ClassMethodDeclList:C2 {: RESULT=new ClassMethodDeclListConstructor(C1, C2); RESULT.setLine(C1left); :}
						|
						(ClassMethodDeclListEpsilon) {: RESULT=new ClassMethodDeclListEpsilon(); :} /* epsilon */
						;

ConstructorDecl ::= (ConstructorDecl) ConstructorSignature:C1 VarDeclList:V2 LBRACE StatementList:S3 RBRACE {: RESULT=new ConstructorDecl(C1, V2, S3); RESULT.setLine(C1left); :};

ConstructorSignature ::= (ConstructorSignature) ConstructorDeclName:C1 LPAREN FormPars:F2 RPAREN {: RESULT=new ConstructorSignature(C1, F2); RESULT.setLine(C1left); :};

ConstructorDeclName ::= (ConstructorDeclName) IDENT:constructorName {: RESULT=new ConstructorDeclName(constructorName); RESULT.setLine(constructorNameleft); :};

InterfaceDecl ::= (InterfaceDecl) INTERFACE InterfaceDeclName:I1 LBRACE InterfaceMethodDeclList:I2 RBRACE {: RESULT=new InterfaceDecl(I1, I2); RESULT.setLine(I1left); :};

InterfaceDeclName ::= (InterfaceDeclName) IDENT:interfaceName {: RESULT=new InterfaceDeclName(interfaceName); RESULT.setLine(interfaceNameleft); :};

InterfaceMethodDeclList ::= (InterfaceMethodDeclListDecl) MethodDecl:M1 InterfaceMethodDeclList:I2 {: RESULT=new InterfaceMethodDeclListDecl(M1, I2); RESULT.setLine(M1left); :}
							|
							(InterfaceMethodDeclListSig) MethodSignature:M1 InterfaceMethodDeclSigEnd:I2 InterfaceMethodDeclList:I3 {: RESULT=new InterfaceMethodDeclListSig(M1, I2, I3); RESULT.setLine(M1left); :}
							|
							(InterfaceMethodDeclListEpsilon) {: RESULT=new InterfaceMethodDeclListEpsilon(); :} /* epsilon */
							;

InterfaceMethodDeclSigEnd ::= (InterfaceMethodDeclSigEnd) SEMI {: RESULT=new InterfaceMethodDeclSigEnd(); :};

MethodDeclList ::= (MethodDeclListExists) MethodDecl:M1 MethodDeclList:M2 {: RESULT=new MethodDeclListExists(M1, M2); RESULT.setLine(M1left); :}
				   |
				   (MethodDeclListEpsilon) {: RESULT=new MethodDeclListEpsilon(); :} /* epsilon */
				   ;

MethodDecl ::= (MethodDecl) MethodSignature:M1 VarDeclList:V2 LBRACE StatementList:S3 RBRACE {: RESULT=new MethodDecl(M1, V2, S3); RESULT.setLine(M1left); :};

MethodSignature ::= (MethodSignature) MethodRetTypeName:M1 LPAREN FormPars:F2 RPAREN {: RESULT=new MethodSignature(M1, F2); RESULT.setLine(M1left); :};

MethodRetTypeName ::= (MethodRetTypeName) RetType:R1 IDENT:methodName {: RESULT=new MethodRetTypeName(R1, methodName); RESULT.setLine(R1left); :};

RetType ::= (RetTypeNonVoid) Type:T1 {: RESULT=new RetTypeNonVoid(T1); RESULT.setLine(T1left); :}
			|
			(RetTypeVoid) VOID {: RESULT=new RetTypeVoid(); :}
			;

FormPars ::= (FormParsExist) FormPar:F1 FormParList:F2 {: RESULT=new FormParsExist(F1, F2); RESULT.setLine(F1left); :}
			 |
			 (FormParsEpsilon) {: RESULT=new FormParsEpsilon(); :} /* epsilon */
			 ;

FormPar ::= (FormParValid) Type:T1 IDENT:formParName ArrDeclBrackets:A2 {: RESULT=new FormParValid(T1, formParName, A2); RESULT.setLine(T1left); :}
			|
			(FormParError) error:e
			{: String errorDescription = "invalid formal parameter declaration";
			String msg = "Syntax error at line " + eleft + ": " + errorDescription + ". Syntax error recovery";
			parser.report_error(msg, null); :} {: RESULT=new FormParError(); :}
			;

FormParList ::= (FormParListExists) COMMA FormPar:F1 FormParList:F2 {: RESULT=new FormParListExists(F1, F2); RESULT.setLine(F1left); :}
				|
				(FormParListEpsilon) {: RESULT=new FormParListEpsilon(); :} /* epsilon */
				;

StatementList ::= (StatementListExists) Statement:S1 StatementList:S2 {: RESULT=new StatementListExists(S1, S2); RESULT.setLine(S1left); :}
				  |
				  (StatementListEpsilon) {: RESULT=new StatementListEpsilon(); :} /* epsilon */
				  ;

Statement ::= (StatementDesignator) DesignatorStatement:D1 SEMI {: RESULT=new StatementDesignator(D1); RESULT.setLine(D1left); :}
			  |
			  (StatementIfElse) IF LPAREN Condition:C1 RPAREN Statement:S2 ElseBlock:E3 {: RESULT=new StatementIfElse(C1, S2, E3); RESULT.setLine(C1left); :}
			  |
			  (StatementDoWhile) DoWhileBegin:D1 Statement:S2 WHILE LPAREN DoWhileCond:D3 RPAREN SEMI {: RESULT=new StatementDoWhile(D1, S2, D3); RESULT.setLine(D1left); :}
			  |
			  (StatementBreak) BREAK SEMI {: RESULT=new StatementBreak(); :}
			  |
			  (StatementContinue) CONTINUE SEMI {: RESULT=new StatementContinue(); :}
			  |
			  (StatementReturn) RETURN RetVal:R1 SEMI {: RESULT=new StatementReturn(R1); RESULT.setLine(R1left); :}
			  |
			  (StatementRead) READ LPAREN Designator:D1 RPAREN SEMI {: RESULT=new StatementRead(D1); RESULT.setLine(D1left); :}
			  |
			  (StatementPrint) PRINT LPAREN Expr:E1 PrintWidth:P2 RPAREN SEMI {: RESULT=new StatementPrint(E1, P2); RESULT.setLine(E1left); :}
			  |
			  (StatementBlock) LBRACE StatementList:S1 RBRACE {: RESULT=new StatementBlock(S1); RESULT.setLine(S1left); :}
			  ;

DesignatorStatement ::= (DesignatorStatementAssign) AssignDesignator:A1 Assignop:A2 AssignValue:A3 {: RESULT=new DesignatorStatementAssign(A1, A2, A3); RESULT.setLine(A1left); :}
						|
						(DesignatorStatementFuncCall) FuncCallMethod:F1 LPAREN ActPars:A2 RPAREN {: RESULT=new DesignatorStatementFuncCall(F1, A2); RESULT.setLine(F1left); :}
						|
						(DesignatorStatementInc) Designator:D1 INC {: RESULT=new DesignatorStatementInc(D1); RESULT.setLine(D1left); :}
						|
						(DesignatorStatementDec) Designator:D1 DEC {: RESULT=new DesignatorStatementDec(D1); RESULT.setLine(D1left); :}
						;

AssignDesignator ::= (AssignDesignator) Designator:D1 {: RESULT=new AssignDesignator(D1); RESULT.setLine(D1left); :};

Designator ::= (DesignatorSimple) IDENT:designatorName {: RESULT=new DesignatorSimple(designatorName); RESULT.setLine(designatorNameleft); :}
			   |
			   (DesignatorArrSelector) DesignatorArrName:D1 LBRACKET Expr:E2 RBRACKET {: RESULT=new DesignatorArrSelector(D1, E2); RESULT.setLine(D1left); :}
			   |
			   (DesignatorMemberSelector) DesignatorBaseInstance:D1 SelectorList:S2 {: RESULT=new DesignatorMemberSelector(D1, S2); RESULT.setLine(D1left); :}
			   |
			   (DesignatorMemberSelectorArr) DesignatorBaseInstanceArr:D1 SelectorList:S2 {: RESULT=new DesignatorMemberSelectorArr(D1, S2); RESULT.setLine(D1left); :}
			   ;

DesignatorArrName ::= (DesignatorArrName) IDENT:designatorArrName {: RESULT=new DesignatorArrName(designatorArrName); RESULT.setLine(designatorArrNameleft); :};

DesignatorBaseInstance ::= (DesignatorBaseInstance) IDENT:designatorInstanceName {: RESULT=new DesignatorBaseInstance(designatorInstanceName); RESULT.setLine(designatorInstanceNameleft); :};

DesignatorBaseInstanceArr ::= (DesignatorBaseInstanceArr) DesignatorArrName:D1 LBRACKET Expr:E2 RBRACKET {: RESULT=new DesignatorBaseInstanceArr(D1, E2); RESULT.setLine(D1left); :};

SelectorList ::= (SelectorListMember) SelectorList:S1 DOT IDENT:memberName {: RESULT=new SelectorListMember(S1, memberName); RESULT.setLine(S1left); :}
				 |
				 (SelectorListMemberArr) SelectorList:S1 DOT MemberArrName:M2 LBRACKET Expr:E3 RBRACKET {: RESULT=new SelectorListMemberArr(S1, M2, E3); RESULT.setLine(S1left); :}
				 |
				 (SelectorListMemberSimple) DOT IDENT:memberName {: RESULT=new SelectorListMemberSimple(memberName); RESULT.setLine(memberNameleft); :}
				 |
				 (SelectorListMemberArrSimple) DOT MemberArrName:M1 LBRACKET Expr:E2 RBRACKET {: RESULT=new SelectorListMemberArrSimple(M1, E2); RESULT.setLine(M1left); :}
				 ;

MemberArrName ::= (MemberArrName) InstanceMemberArrName:I1 {: RESULT=new MemberArrName(I1); RESULT.setLine(I1left); :};

InstanceMemberArrName ::= (InstanceMemberArrName) IDENT:memberArrName {: RESULT=new InstanceMemberArrName(memberArrName); RESULT.setLine(memberArrNameleft); :};

Assignop ::= (Assignop) ASSIGN {: RESULT=new Assignop(); :};

AssignValue ::= (AssignValueExpr) Expr:E1 {: RESULT=new AssignValueExpr(E1); RESULT.setLine(E1left); :}
				|
				(AssignValueSet) Designator:D1 Setop:S2 Designator:D3 {: RESULT=new AssignValueSet(D1, S2, D3); RESULT.setLine(D1left); :}
				|
				(AssignValueError) error:e
				{: String errorDescription = "invalid assignment statement construction";
				String msg = "Syntax error at line " + eleft + ": " + errorDescription + ". Syntax error recovery";
				parser.report_error(msg, null); :} {: RESULT=new AssignValueError(); :}
				;

Expr ::= (ExprArithm) TermList:T1 {: RESULT=new ExprArithm(T1); RESULT.setLine(T1left); :}
		 |
		 (ExprMap) ExprMapMethodName:E1 MAP ExprMapArrName:E2 {: RESULT=new ExprMap(E1, E2); RESULT.setLine(E1left); :}
		 ;

TermList ::= (TermListAddop) TermList:T1 Addop:A2 Term:T3 {: RESULT=new TermListAddop(T1, A2, T3); RESULT.setLine(T1left); :}
			 |
			 (TermListSimple) Term:T1 {: RESULT=new TermListSimple(T1); RESULT.setLine(T1left); :}
			 ;

Term ::= (Term) FactorList:F1 {: RESULT=new Term(F1); RESULT.setLine(F1left); :};

FactorList ::= (FactorListMulop) FactorList:F1 Mulop:M2 SignedFactor:S3 {: RESULT=new FactorListMulop(F1, M2, S3); RESULT.setLine(F1left); :}
			   |
			   (FactorListSimple) SignedFactor:S1 {: RESULT=new FactorListSimple(S1); RESULT.setLine(S1left); :}
			   ;

SignedFactor ::= (SignedFactorPos) Factor:F1 {: RESULT=new SignedFactorPos(F1); RESULT.setLine(F1left); :}
				 |
				 (SignedFactorNeg) MINUS:M1 Factor:F2 {: RESULT=new SignedFactorNeg(M1, F2); RESULT.setLine(M1left); :}
				 ;

Factor ::= (FactorDesignator) Designator:D1 {: RESULT=new FactorDesignator(D1); RESULT.setLine(D1left); :}
		   |
		   (FactorFuncCall) FuncCallMethod:F1 LPAREN ActPars:A2 RPAREN {: RESULT=new FactorFuncCall(F1, A2); RESULT.setLine(F1left); :}
		   |
		   (FactorNumber) NUMBER:N1 {: RESULT=new FactorNumber(N1); RESULT.setLine(N1left); :}
		   |
		   (FactorChar) CHAR:C1 {: RESULT=new FactorChar(C1); RESULT.setLine(C1left); :}
		   |
		   (FactorBool) BOOL:B1 {: RESULT=new FactorBool(B1); RESULT.setLine(B1left); :}
		   |
		   (FactorArrAlloc) NEW Type:T1 LBRACKET Expr:E2 RBRACKET {: RESULT=new FactorArrAlloc(T1, E2); RESULT.setLine(T1left); :}
		   |
		   (FactorInstanceAlloc) NEW ConstructorCall:C1 {: RESULT=new FactorInstanceAlloc(C1); RESULT.setLine(C1left); :}
		   |
		   (FactorGrouped) LPAREN Expr:E1 RPAREN {: RESULT=new FactorGrouped(E1); RESULT.setLine(E1left); :}
		   ;

FuncCallMethod ::= (FuncCallMethod) Designator:D1 FuncCallInstance:F2 {: RESULT=new FuncCallMethod(D1, F2); RESULT.setLine(D1left); :};

FuncCallInstance ::= (FuncCallInstance) {: RESULT=new FuncCallInstance(); :} /* epsilon */;

ActPars ::= (ActParsExist) ActPar:A1 ActParList:A2 {: RESULT=new ActParsExist(A1, A2); RESULT.setLine(A1left); :}
			|
			(ActParsEpsilon) {: RESULT=new ActParsEpsilon(); :} /* epsilon */
			;

ActParList ::= (ActParListComma) COMMA ActPar:A1 ActParList:A2 {: RESULT=new ActParListComma(A1, A2); RESULT.setLine(A1left); :}
			   |
			   (ActParListSimple) {: RESULT=new ActParListSimple(); :} /* epsilon */
			   ;

ActPar ::= (ActPar) Expr:E1 {: RESULT=new ActPar(E1); RESULT.setLine(E1left); :};

ConstructorCall ::= (ConstructorCall) ConstructorCallType:C1 LPAREN ActPars:A2 RPAREN {: RESULT=new ConstructorCall(C1, A2); RESULT.setLine(C1left); :};

ConstructorCallType ::= (ConstructorCallType) Type:T1 {: RESULT=new ConstructorCallType(T1); RESULT.setLine(T1left); :};

Mulop ::= (MulopMul) MUL:mul {: RESULT=new MulopMul(mul); RESULT.setLine(mulleft); :}
		  |
		  (MulopDiv) DIV:div {: RESULT=new MulopDiv(div); RESULT.setLine(divleft); :}
		  |
		  (MulopMod) MOD:mod {: RESULT=new MulopMod(mod); RESULT.setLine(modleft); :}
		  ;

Addop ::= (AddopPlus) PLUS:plus {: RESULT=new AddopPlus(plus); RESULT.setLine(plusleft); :}
		  |
		  (AddopMinus) MINUS:minus {: RESULT=new AddopMinus(minus); RESULT.setLine(minusleft); :}
		  ;

Setop ::= (SetopUnion) UNION:union {: RESULT=new SetopUnion(union); RESULT.setLine(unionleft); :};

ExprMapMethodName ::= (ExprMapMethodName) Designator:D1 {: RESULT=new ExprMapMethodName(D1); RESULT.setLine(D1left); :};

ExprMapArrName ::= (ExprMapArrName) Designator:D1 {: RESULT=new ExprMapArrName(D1); RESULT.setLine(D1left); :};

Condition ::= (ConditionValid) CondTermList:C1 {: RESULT=new ConditionValid(C1); RESULT.setLine(C1left); :}
			  |
			  (ConditionError) error:e
			  {: String errorDescription = "invalid if statement logical expression";
			  String msg = "Syntax error at line " + eleft + ": " + errorDescription + ". Syntax error recovery";
			  parser.report_error(msg, null); :} {: RESULT=new ConditionError(); :}
			  ;

CondTermList ::= (CondTermListOr) CondTermList:C1 OR CondTerm:C2 {: RESULT=new CondTermListOr(C1, C2); RESULT.setLine(C1left); :}
				 |
				 (CondTermListSimple) CondTerm:C1 {: RESULT=new CondTermListSimple(C1); RESULT.setLine(C1left); :}
				 ;

CondTerm ::= (CondTerm) CondFactList:C1 {: RESULT=new CondTerm(C1); RESULT.setLine(C1left); :};

CondFactList ::= (CondFactListAnd) CondFactList:C1 AND CondFact:C2 {: RESULT=new CondFactListAnd(C1, C2); RESULT.setLine(C1left); :}
				 |
				 (CondFactListSimple) CondFact:C1 {: RESULT=new CondFactListSimple(C1); RESULT.setLine(C1left); :}
				 ;

CondFact ::= (CondFactSimple) Expr:E1 {: RESULT=new CondFactSimple(E1); RESULT.setLine(E1left); :}
			 |
			 (CondFactRelop) Expr:E1 Relop:R2 Expr:E3 {: RESULT=new CondFactRelop(E1, R2, E3); RESULT.setLine(E1left); :}
			 ;

Relop ::= (RelopEq) EQ:eq {: RESULT=new RelopEq(eq); RESULT.setLine(eqleft); :}
		  |
		  (RelopNe) NE:ne {: RESULT=new RelopNe(ne); RESULT.setLine(neleft); :}
		  |
		  (RelopGt) GT:gt {: RESULT=new RelopGt(gt); RESULT.setLine(gtleft); :}
		  |
		  (RelopGe) GE:ge {: RESULT=new RelopGe(ge); RESULT.setLine(geleft); :}
		  |
		  (RelopLt) LT:lt {: RESULT=new RelopLt(lt); RESULT.setLine(ltleft); :}
		  |
		  (RelopLe) LE:le {: RESULT=new RelopLe(le); RESULT.setLine(leleft); :}
		  ;

ElseBlock ::= (ElseBlockExists) ElseBegin:E1 Statement:S2 {: RESULT=new ElseBlockExists(E1, S2); RESULT.setLine(E1left); :}
			  |
			  (ElseBlockEpsilon) {: RESULT=new ElseBlockEpsilon(); :} /* epsilon */
			  ;
			  
ElseBegin ::= (ElseBegin) ELSE {: RESULT=new ElseBegin(); :};

DoWhileBegin ::= (DoWhileBegin) DO {: RESULT=new DoWhileBegin(); :};

DoWhileCond ::= (DoWhileCondExists) DoWhileCondBegin:D1 Condition:C2 PostIterStmt:P3 {: RESULT=new DoWhileCondExists(D1, C2, P3); RESULT.setLine(D1left); :}
				|
				(DoWhileCondEpsilon) DoWhileCondBegin:D1 {: RESULT=new DoWhileCondEpsilon(D1); RESULT.setLine(D1left); :}
				;

DoWhileCondBegin ::= (DoWhileCondBegin) {: RESULT=new DoWhileCondBegin(); :} /* epsilon */;
			 
PostIterStmt ::= (PostIterStmtExists) COMMA DesignatorStatement:D1 {: RESULT=new PostIterStmtExists(D1); RESULT.setLine(D1left); :}
				 |
				 (PostIterStmtEpsilon) {: RESULT=new PostIterStmtEpsilon(); :} /* epsilon */
				 ;

RetVal ::= (RetValExists) Expr:E1 {: RESULT=new RetValExists(E1); RESULT.setLine(E1left); :}
		   |
		   (RetValEpsilon) {: RESULT=new RetValEpsilon(); :} /* epsilon */
		   ;

PrintWidth ::= (PrintWidthExists) COMMA NUMBER:N1 {: RESULT=new PrintWidthExists(N1); RESULT.setLine(N1left); :}
			   |
			   (PrintWidthEpsilon) {: RESULT=new PrintWidthEpsilon(); :} /* epsilon */
			   ;
